{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"]
    }
  }
}
